programa
{
	
	funcao inicio()
	{
		real nota1, nota2, nota3, media

		escreva("nota1")
		leia(nota1)

		escreva("nota2")
		leia(nota2)

		escreva("nota3")
		leia(nota3)

		media =((nota1 + nota2 + nota3))/(2+3+5)

		escreva("valor da média é", media)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 255; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */